version: '3.7' 

services:
    nginx:
        image: nginx:alpine
        ports:
        - 80:80
        volumes:
        - ./conf:/etc/nginx/conf.d
        - ./app/static:/var/www/static
        depends_on:
        - app

    app:
        build: .
        restart: always
        command: gunicorn --bind 0.0.0.0:8000 app:app
        expose:
        - 8000
        volumes:
        - ./app:/app
        working_dir: /app

    mongo:
        image: mongo:4
        restart: always
        ports: 
        - 27017:27017
        volumes: 
        - ./dump:/dump
        - ./datos_db:/data/db
    
    mongo-express:
        image: mongo-express
        restart: always
        depends_on:
        - mongo
        ports:
        - 8081:8081

